<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Coral Collections</title>
</head>

<body>
    <div class="container">
        <i class="fa fa-search" aria-hidden="true"></i>
        <div class="head">
            <p id="logo">CORAL</p>
        </div>
        <div id="head">
            <ul>
                <i class="fa fa-user" aria-hidden="true"></i>
                <li><a href="#">Account</a></li>
                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
    </div>

    <nav id="collec">
        <ul class="menu">
            <li><a href="">Jewelry & Accessories</a></li>
            <li><a href="">Clothing & Shoes</a></li>
            <li><a href="">Home & Living</a></li>
            <li><a href="">Wedding & Party</a></li>
            <li><a href="">Toys & Entertainment</a></li>
            <li><a href="">Arts & collectibles</a></li>
            <li><a href="">Craft Supplies and Tools</a></li>

        </ul>
    </nav>
    </div>

    <div class="container-2">
        <div class="row-2">
            <img src="engin-akyurt-jaZoffxg1yc-unsplash 1.jpg">
        </div>
        <div class="collections">
            <h1>Collections</h1>
            <p>You can explore and shop many different collections.</p>
            <p>From different brands here</p>
            <button>Shop Now</button>
        </div>


    </div>

    <div class="brands">
        <img src="./pictures/brand-1.jpg">
        <img src="./pictures/brand-2.jpg">
        <img src="./pictures/brand-3.jpg">
        <img src="./pictures/brand-4.jpg">
        <img src="./pictures/brand-5.jpg">
    </div>
    <div class="models">
        <div class="model-picture">
            <div class="photo">
                <img src="./pictures/image-category-1.jpg">
            </div>
        </div>
        <div class="model-picture">
            <div class="photo">
                <img src="./pictures/image-category-2.jpg">
            </div>
            <div class="photo">
                <img src="./pictures/image-category-3.jpg">
            </div>
        </div>
        <div class="model-picture">
            <div class="photo">
                <img src="./pictures/image-category-4.jpg">
            </div>
            <div class="photo">
                <img src="./pictures/image-category-5.jpg">
            </div>
        </div>
    </div>
    </div>
    <div class="heading-2">
        <p>New Products</p>
    </div>
    <div class="product-menu">
        <div class="menu-1">
            <ul>
                <li><a id="first">All products</a></li>
                <span>
                    <li><a href="">T-shirt</a></li>
                    <li><a href="">Hoodies</a></li>
                    <li><a href="">Jacket</a></li>
                </span>
            </ul>
        </div>
        <div class="btu">
            <button><i class="fa fa-filter" aria-hidden="true"></i>Filter</button>
        </div>
    </div>
    <div class="model2">
        <section>
            <div>
                <img src="./pictures/p1.jpg" alt="">
                <p>Adicolor classic joggers</p>
            </div>
            <div>
                <img src="./pictures/p2.jpg" alt="">
                <p> Nike Sportswear Futura Luxe</p>
            </div>
        </section>
        <section>
            <div>
                <img src="./pictures/p3.jpg" alt="">
                <p>Geometric print Scarf</p>
            </div>
            <div>
                <img src="./pictures/p4.jpg" alt="">
                <p>Yellow Reserved Hoodie</p>
            </div>
        </section>
    </div>

    <div class="model2">
        <section>
            <div>
                <img src="./pictures/p5.jpg" alt="">
                <p>Basic Dress Green</p>
            </div>
            <div>
                <img src="./pictures/p6.jpg" alt="">
                <p> Nike Air Zoom Pegasus</p>
            </div>
        </section>
        <section>
            <div>
                <img src="./pictures/p7.jpg" alt="">
                <p>Nike Repel Miler</p>
            </div>
            <div>
                <img src="./pictures/p8.jpg" alt="">
                <p>Polarised Sunglasses</p>
            </div>
        </section>
    </div>

    <div class="zara">
        <!-- <div class="girl-picture">
            <img src="./pictures/andrey-zvyagintsev-EQj1ZMpq_VM-unsplash 1.jpg">
        </div> -->

        <div class="zarap">
            <div class="zarapc">
                <img src="./pictures/1024px-Zara_Logo 2.png" alt="">
                <p>Lustrous yet understated. The new evening wear collection exclusively offered at the reopened Giorgio
                    Armani boutique in Los Angeles.</p>
                <a href="#">See Collection</a>
            </div>
        </div>

        <div class="heading-2">
            <p id="best-sellers">Best Sellers</p>
        </div>
        <div class="product-menu">
            <div class="menu-1">
                <ul>
                    <li><a id="first">All products</a></li>
                    <span>
                        <li><a href="">T-shirt</a></li>
                        <li><a href="">Hoodies</a></li>
                        <li><a href="">Jacket</a></li>
                    </span>
                </ul>
            </div>
            <div class="btu">
                <button><i class="fa fa-filter" aria-hidden="true"></i>Filter</button>
            </div>
        </div>

        <div class="model2">
            <section>
                <div>
                    <img src="./pictures/p5.jpg" alt="">
                    <p>Basic Dress Green</p>
                </div>
                <div>
                    <img src="./pictures/p2.jpg" alt="">
                    <p> Nike Sportswear Futura Luxe</p>
                </div>
            </section>
            <section>
                <div>
                    <img src="./pictures/p4.jpg" alt="">
                    <p>Yellow Reserved Hoodie</p>
                </div>
                <div>
                    <img src="./pictures/p6.jpg" alt="">
                    <p> Nike Air Zoom Pegasus</p>
                </div>
            </section>
        </div>
    </div>

    <div class="instagram">
        <p>Follow products and discounts on Instagram</p>

        <div class="socials">

            <img src="./pictures/i011 1.jpg" alt="">
            <img src="./pictures/i014 1.jpg" alt="">
            <img src="./pictures/i02 1.jpg" alt="">
            <img src="./pictures/i03 1.jpg" alt="">
            <img src="./pictures/i07 1.jpg" alt="">
            <img src="./pictures/i014 1.jpg" alt="">
        </div>
        <p>Or subscribe to the newsletter</p>

        <input type="text" placeholder="Email Address...">
        <button>Submit</button>
    </div>

    <div class="texts">
        <div id="text-1" class="t1">
            <p class="cor">CORAL</p>
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua</p>
            <img src="./pictures/facebook.png" alt="">
            <img src="./pictures/twitter.png" alt="">
            <img src="./pictures/linkedin.png" alt="">
            <img src="./pictures/dribbble.png" alt="">
        </div>

        <div id="text-2" class="t1">
            <p id="logg">CATALOG</p>
            <p>Necklaces</p>
            <p>Hoodies</p>
            <p>Jewelry Bags</p>
            <p>T-shirt</p>
            <p>Jacket</p>
        </div>

        <div id="text-3" class="t1">
            <p id="abt">ABOUT US</p>
            <p>Our Producer</p>
            <p>Sitemap</p>
            <p>FAQ</p>
            <p>About Us</p>
            <p>Terms & Conditions</p>
        </div>

        <div id="text-4" class="t1">
            <p id="cus">CUSTOMER SERVICES</p>
            <p>Contact Us</p>
            <p>Track Your Order</p>
            <p>Product Care & Repair</p>
            <p>Book an Appointment</p>
            <p>Shipping & Returns</p>
        </div>
    </div>

    <footer>
        <div>
            <p>c. 2023 Coral. Inc</p>
        </div>

        <div class="payment">
            <img src="./pictures/icons_payment 1.png" alt="">
        </div>

        <div>
            <a href="#collec">Jump to Top</a>
        </div>
    </footer>

</body>

</html>